<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body, html{
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .bgimg1, .bgimg2 {
            position: relative;
            opacity: 0.5;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bgimg1 {
            background-image: url("parallaximages/buildingadrawing.png");
            min-height: 100%;
        }

        .bgimg2 {
            background-image: url("parallaximages/jerry.png");
            min-height: 100%;
        }

    </style>
</head>
<body>
    <div class="bgimg1">

    </div>
    <div style="background-color: white; color: #777; text-align: justify; height: 250px; text-align: center;">
        <h3>About BESTIE:</h3>
        <p>Jeril Rollenas is very cool</p>
    </div>
    <div class="bgimg2">

    </div>
</body>
</html>