<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style>
        header {
            background-color: #f2f2f2;
            padding: 10px;
            position: relative;
            overflow: hidden;
        }

        nav {
            position: relative;
            z-index: 1;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #f2f2f2;
            position: relative;
            z-index: 2;
        }

        nav li {
            display: inline;
            margin: 0 10px;
        }

        nav li a {
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        nav li a:hover {
            background-color: #333;
            color: #fff;
        }

        .parallax {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-image: url(styles/parallaximages/ganggang.jpg);
            background-size: cover;
            background-position: center;
            transform: translateZ(-1px) scale(2);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contributors">Contact</a></li>
            </ul>
        </nav>
        <div class="parallax"></div>
    </header>
</body>
</html>